[class^="ico-"],
[class*=" ico-"] {
  display: inline-block;
  background-image: url("../img/icons.png");
  background-repeat: no-repeat;
  vertical-align: middle
}

.ico-clock {
  background-position: 0 0;
  .square(11px);
}

.ico-trade {
  background-position: 0 -13px;
  .size(8px,14px);
}

.ico-tag {
  background-position: -13px 0;
  .square(17px);
  margin-bottom: 2px;
}